<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<meta name="viewport" content="width=device-width" />-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{SUBJECT}</title>
</head>
<body itemscope="" itemtype="http://schema.org/EmailMessage" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #f6f6f6; color: #444; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6; margin: 0; padding: 0; width: 100% !important" bgcolor="#f6f6f6"><style type="text/css">
img {
-ms-interpolation-mode: bicubic; max-width: 100%;
}
body {
-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #444; font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6; margin: 0; padding: 0; width: 100% !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
background-color: #f6f6f6;
}
</style>
<table class="body-wrap layout-with-banner" style="-premailer-width: 100%; background: #f6f6f6; border-collapse: separate !important; border-spacing: 0; border-top-color: #27ae60; border-top-style: solid; border-top-width: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#f6f6f6" width="100%">
  <tr>
    <td class="container" style="clear: both !important; display: block !important; font-size: 14px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 630px !important" align="left" valign="top">
      <div class="content" style="display: block; margin: 0 auto; padding: 40px 10px; width: 630px">
        <table class="main" width="100%" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; background: #fff; border-collapse: separate !important; border-radius: 7px; border-spacing: 0; border: 1px solid #efefef; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#fff">
          <tr>
            <td class="header-wrap" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" align="left" valign="top">
              <div class="header" style="line-height: 0; padding: 20px 0; text-align: center; width: 100%" align="center">
                <img src="https://justa.io/images/emails/justa-logo-wide@2x.png" style="-ms-interpolation-mode: bicubic; height: 24px; max-width: 100%; width: 90px" />
              </div>
            </td>
          </tr>
          <tr>
            <td class="banner-wrap" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" align="left" valign="top">
              <div class="banner" style="line-height: 0">
                <img src="https://gallery.mailchimp.com/63d55c5bac5429ac28e8e0771/images/49046d22-ac9c-498f-be24-f0ac163fac2f.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; width: 100%" />
              </div>
            </td>
          </tr>
          <tr>
            <td class="content-wrap" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 20px; text-align: left; vertical-align: top" align="left" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr> 
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px; text-align: left; vertical-align: top" align="left" valign="top">Hi {NAME},</td> 
    </tr><tr> 
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px; text-align: left; vertical-align: top" align="left" valign="top">We are growing Justa every day, with great new startups being added on a weekly basis. Check out the cool new jobs, apply and help build great companies, and tell your friends about Justa. Let's build awesome startups in Japan!</td> 
    </tr><tr> 
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px; text-align: left; vertical-align: top" align="left" valign="top">If you haven't done so already, we encourage you to <a href="https://justa.io/en/profile" style="color: #27ae60; text-decoration: underline">edit your profile</a> to let startups know more about you.</td> 
    </tr><tr> 
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px; text-align: left; vertical-align: top" align="left" valign="top">Here are a few hot jobs that we recommend at the moment:</td> 
    </tr><tr> 
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px; text-align: left; vertical-align: top" align="left" valign="top">
    <table style="-premailer-width: 100%; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
      <thead><tr>
</tr>
</thead>
<tbody>
<% for i in 0..2 %>
  <% eng = params[:engineering][i] %>
  <% bus = params[:business][i] %>
<tr>
<td style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" align="left" valign="top">
<table class="job" style="-premailer-width: 100%; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px; text-align: left !important" width="100%">
  <tr>
    <td class="logo" style="font-size: 14px; height: 48px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 48px" align="left" valign="top">
      <div class="logo-inner" style="display: table-cell; height: 48px; vertical-align: middle; width: 48px">
        <a href="https://justa.io/en/jobs/<%= eng[:id] %>" style="color: #27ae60; text-decoration: underline"><img src="<%= eng[:logo] %>" style="-ms-interpolation-mode: bicubic; border-radius: 3px; max-height: 48px; max-width: 100%; width: 48px" /></a>
      </div>
    </td>
    <td class="description" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 10px; text-align: left; vertical-align: middle" align="left" valign="middle">
      <div class="title" style="line-height: 1.2">
        <a href="https://justa.io/en/jobs/<%= eng[:id] %>" style="color: #27ae60; font-size: 14px; line-height: 1.2; padding-right: 5px; text-decoration: none"><%= eng[:title] %></a>
      </div>
      <div class="company" style="color: #999; font-size: 13px; line-height: 1.3"><%= eng[:company] %></div>
    </td>
  </tr>
</table>
</td>
<td style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" align="left" valign="top">
<table class="job" style="-premailer-width: 100%; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px; text-align: left !important" width="100%">
  <tr>
    <td class="logo" style="font-size: 14px; height: 48px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 48px" align="left" valign="top">
      <div class="logo-inner" style="display: table-cell; height: 48px; vertical-align: middle; width: 48px">
        <a href="https://justa.io/en/jobs/<%= bus[:id] %>" style="color: #27ae60; text-decoration: underline"><img src="<%= bus[:logo] %>" style="-ms-interpolation-mode: bicubic; border-radius: 3px; max-height: 48px; max-width: 100%; width: 48px" /></a>
      </div>
    </td>
    <td class="description" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 10px; text-align: left; vertical-align: middle" align="left" valign="middle">
      <div class="title" style="line-height: 1.2">
        <a href="https://justa.io/en/jobs/<%= bus[:id] %>" style="color: #27ae60; font-size: 14px; line-height: 1.2; padding-right: 5px; text-decoration: none"><%= bus[:title] %></a>
      </div>
      <div class="company" style="color: #999; font-size: 13px; line-height: 1.3"><%= bus[:company] %></div>
    </td>
  </tr>
</table>
</td>
</tr>
<% end %>
</tbody>
    </table></td> 
    </tr><% if params[:event_title].present? %><tr>
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px; text-align: left; vertical-align: top" align="left" valign="top">If you'd like to learn more about startups in Japan and meet likeminded people in the startup community, we'd love to see you at one of our upcoming events!</td> 
    </tr><tr> 
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 5px; text-align: left; vertical-align: top; font-weight: 700" align="left" valign="top"><%= params[:event_title] %></td> 
    </tr><tr>
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px; text-align: left; vertical-align: top" align="left" valign="top">
        <table>
          <tbody>
            <tr>
              <td style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top; padding-right: 10px" align="left" valign="top"><a href="<%= params[:event_url] %>"><img src="<%= params[:event_image] %>" style="max-height: 150px" /></a></td>
              <td style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top" align="left" valign="top"><table><tbody>
                  <tr><td style="font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px 0 0; text-align: left; vertical-align: top; color: #999; line-height: 1.2">Location:</td><td style="font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top; line-height: 1.2"><%= params[:event_address] %> <% if params[:event_map].present? %><a href="<%= params[:event_map] %>">(Map)</a><% end %></td></tr>
                  <tr><td style="font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 5px 0 0; text-align: left; vertical-align: top; color: #999; line-height: 1.2">Date:</td><td style="font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0; text-align: left; vertical-align: top; line-height: 1.2"><%= params[:event_date] %></td></tr>
                  <tr><td style="font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0; text-align: left; vertical-align: top; line-height: 1.2" colspan="2"><a href="<%= params[:event_url] %>">Click here for details and RSVP</a></td></tr>
              </tbody></table><div style="font-size: 12px; line-height: 1.2; margin-left: 2px; margin-top: 5px;"><%= params[:event_description] %></div></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr><% end %><tr>
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px; text-align: left; vertical-align: top" align="left" valign="top">If you have any questions or feedback, we will be happy to help at: <a href="mailto:info@justa.io" style="color: #27ae60; text-decoration: underline">info@justa.io</a></td> 
    </tr><tr> 
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px; text-align: left; vertical-align: top" align="left" valign="top">All the best from the heart of Tokyo,</td> 
    </tr><tr> 
      <td class="content-block" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 20px; text-align: left; vertical-align: top" align="left" valign="top">Justa Team</td> 
    </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
