<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <title>Hot Startup Jobs in Japan {date}</title>
  <style type="text/css">
  /* Resets */
  
  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }
  
  .ExternalClass {
    width: 100%;
    background-color: #ebebeb;
  }
  
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  
  body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .yshortcuts a {
    border-bottom: none !important;
  }
  
  .rnb-del-min-width {
    min-width: 0 !important;
  }
  /* Add new outlook css start */
  
  .templateContainer {
    max-width: 590px !important;
    width: auto !important;
  }
  /* Add new outlook css end */
  /* Image width by default for 3 columns */
  
  img[class="rnb-col-3-img"] {
    max-width: 170px;
  }
  /* Image width by default for 2 columns */
  
  img[class="rnb-col-2-img"] {
    max-width: 264px;
  }
  /* Image width by default for 2 columns aside small size */
  
  img[class="rnb-col-2-img-side-xs"] {
    max-width: 180px;
  }
  /* Image width by default for 2 columns aside big size */
  
  img[class="rnb-col-2-img-side-xl"] {
    max-width: 350px;
  }
  /* Image width by default for 1 column */
  
  img[class="rnb-col-1-img"] {
    max-width: 550px;
  }
  /* Image width by default for header */
  
  img[class="rnb-header-img"] {
    max-width: 590px;
  }
  /* Ckeditor line-height spacing */
  
  .rnb-force-col p,
  ul,
  ol {
    margin: 0px!important;
  }
  
  .rnb-del-min-width p,
  ul,
  ol {
    margin: 0px!important;
  }
  /* tmpl-2 preview */
  
  .rnb-tmpl-width {
    width: 100%!important;
  }
  /* tmpl-11 preview */
  
  .rnb-social-width {
    padding-right: 15px!important;
  }
  /* tmpl-11 preview */
  
  .rnb-social-align {
    float: right!important;
  }
  
  @media only screen and (min-width:590px) {
    /* mac fix width */
    .templateContainer {
      width: 590px !important;
    }
  }
  
  @media screen and (max-width: 360px) {
    /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
    .rnb-yahoo-width {
      width: 360px!important;
    }
  }
  
  @media screen and (max-width: 480px) {
    td[class="rnb-container-padding"] {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    /* force container nav to (horizontal) blocks */
    td[class="rnb-force-nav"] {
      display: block;
    }
  }
  
  @media only screen and (max-width: 600px) {
    /* center the address &amp; social icons */
    .rnb-text-center {
      text-align: center !important;
    }
    /* force container columns to (horizontal) blocks */
    td[class~="rnb-force-col"] {
      display: block;
      padding-right: 0 !important;
      padding-left: 0 !important;
      width: 100%;
    }
    table[class~="rnb-container"] {
      width: 100% !important;
    }
    table[class="rnb-btn-col-content"] {
      width: 100% !important;
    }
    table[class="rnb-col-3"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;
      /* change left/right padding and margins to top/bottom ones */
      margin-bottom: 10px;
      padding-bottom: 10px;
      /*border-bottom: 1px solid #eee;*/
    }
    table[class="rnb-last-col-3"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;
    }
    table[class="rnb-col-2"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;
      /* change left/right padding and margins to top/bottom ones */
      margin-bottom: 10px;
      padding-bottom: 10px;
      /*border-bottom: 1px solid #eee;*/
    }
    table[class="rnb-col-2-noborder-onright"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;
      /* change left/right padding and margins to top/bottom ones */
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
    table[class="rnb-col-2-noborder-onleft"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;
      /* change left/right padding and margins to top/bottom ones */
      margin-top: 10px;
      padding-top: 10px;
    }
    table[class="rnb-last-col-2"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;
    }
    table[class="rnb-col-1"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;
    }
    img[class="rnb-col-3-img"] {
      /**max-width:none !important;**/
      width: 100% !important;
    }
    img[class="rnb-col-2-img"] {
      /**max-width:none !important;**/
      width: 100% !important;
    }
    img[class="rnb-col-2-img-side-xs"] {
      /**max-width:none !important;**/
      width: 100% !important;
    }
    img[class="rnb-col-2-img-side-xl"] {
      /**max-width:none !important;**/
      width: 100% !important;
    }
    img[class="rnb-col-1-img"] {
      /**max-width:none !important;**/
      width: 100% !important;
    }
    img[class="rnb-header-img"] {
      /**max-width:none !important;**/
      width: 100% !important;
      margin: 0 auto;
    }
    img[class="rnb-logo-img"] {
      /**max-width:none !important;**/
      width: 100% !important;
    }
    td[class="rnb-mbl-float-none"] {
      float: inherit !important;
    }
    .img-block-center {
      text-align: center!important;
    }
    .logo-img-center {
      float: inherit!important;
    }
    /* tmpl-11 preview */
    .rnb-social-align {
      margin: 0 auto!important;
      float: inherit!important;
    }
    /* tmpl-11 preview */
    .rnb-social-center {
      display: inline-block;
    }
  }
  </style>
  <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
  table {
    border-spacing: 0;
  }
  
  table td {
    border-collapse: collapse;
  }
  </style>
  <!--<![endif]-->
  <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
  <tbody>
    <tr style="display:none !important; font-size:1px; mso-hide: all;">
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <!--[if gte mso 9]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
          <tr>
          <td align="center" valign="top" width="590" style="width:590px;">
          <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 590px;">
          <tbody>
            <tr>
              <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <div>
                  <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                  <![endif]-->
                  <!--[if mso]>
                    <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" name="Layout_1" id="Layout_1">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#d6d6d6" style="background-color: rgb(214, 214, 214); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                            <tbody>
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" bgcolor="#d6d6d6" style="background-color: #d6d6d6;" align="left">
                                  <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center">
                                          <table cellpadding="0" border="0" align="center" cellspacing="0" ng-class="{'logo-img-center':col.td.align}" class="logo-img-center">
                                            <tbody>
                                              <tr>
                                                <td valign="middle" align="center">
                                                  <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><img width="182" vspace="0" hspace="0" border="0" alt="[&quot;Justa&quot;]" style="max-width:182px;display:block;" class="rnb-logo-img" src="http://img.mailinblue.com/1511269/images/rnb/original/58ca2831140ba0701e8b474e.png"></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                    </td>
                  <![endif]-->
                  <!--[if mso]>
                    </tr>
                    </table>
                  <![endif]-->
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <div>
                  <!--[if mso 15]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                              <!--[if mso 15]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:100%; background-color:#d6d6d6;" name="Layout_19" id="Layout_19">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="background-color: #d6d6d6;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#27ae60" style="background-color: rgb(39, 174, 96); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                            <tbody>
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" bgcolor="#27ae60" style="background-color: #27ae60;" align="left">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <td class="rnb-force-col" valign="top" width="180" style="padding-right: 20px;">
                                          <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="180">
                                            <tbody>
                                              <tr>
                                                <td width="100%" class="img-block-center" valign="top" align="center">
                                                  <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;"><img alt="" border="0" hspace="0" vspace="0" width="130" style="vertical-align:top; width:130px;max-width:130px !important;" class="rnb-col-2-img-side-xl" src="http://img.mailinblue.com/1511269/images/rnb/original/594b818ce694aa51427e84c2.png"></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="rnb-force-col" valign="top">
                                          <table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; text-align:left;">
                                                  <span style="color:#999; "><span style="color:#FFFFFF;"><strong><span style="font-size:18px;">Front End Developer <span style="border: 0px solid white; border-radius: 0px; font-size: 10px; font-weight: normal; padding: 6px 8px; float: right; background-color: #aeac27;">FEATURED</span></span>
                                                  </span>
                                                  </strong>
                                                  </span>
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;">
                                                  <div><span style="font-size:13px;"><span style="color:#FFFFFF;"><strong>Company</strong>: Couture<br>
                                                    <strong>Salary</strong>: 1,500,000&yen;/ month<br>
                                                    <strong>Location</strong>: Tokyo, Japan</span></span>
                                                  </div>
                                                  <div>&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top">
                                                  <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#999" align="center" height="26" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#777; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;">
                                                          <span style="color:#ffffff; font-weight:normal;">
                                  <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Apply Now</a>
                                  
                                   </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="34" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso 15]>
                  </td>
                  <![endif]-->
                  <!--[if mso 15]>
                  </tr>
                  </table>
                  <![endif]-->
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <div>
                  <!--[if mso]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" name="Layout_21" id="Layout_21">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color: #d6d6d6;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#545454" style="height: 0px; background-color: rgb(84, 84, 84); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                            <tbody>
                              <tr>
                                <td class="rnb-container-padding" bgcolor="#545454" style="background-color: #545454; font-size: px;font-family: ; color: ;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                    <tbody>
                                      <tr>
                                        <td class="rnb-force-col" align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">
                                            <tbody>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:18px;font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:normal; text-align:center;">
                                                  <span style="color:#999; font-weight:normal;"><strong><span style="font-size:16px;"><span style="color:#FFFFFF;">Latest Jobs on Justa - 6/26</span></span>
                                                  </strong>
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                  </td>
                  <![endif]-->
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <div>
                  <!--[if mso]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:100%; background-color:#d6d6d6;" name="Layout_12">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="background-color: #d6d6d6;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
                            <tbody>
                              <tr>
                                <td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">
                                          <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
                                                  <div>Hi {NAME},</div>
                                                  <div>Check out the latest startups jobs we have on Justa.</div>
                                                  <div>Be sure to <a href="http://justa.io/profile/edit" style="text-decoration: solid; color: rgb(153, 153, 153);">complete your profile</a> so the companies can know more about you.</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="50" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                  </td>
                  <![endif]-->
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
                </div>
              </td>
            </tr>
            <% @campaign.posts.each do |eng| %>
            <tr>
              <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <div>
                  <!--[if mso 15]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  <!--[if mso 15]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:100%; background-color:#d6d6d6;" name="Layout_16" id="Layout_16">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="background-color: #d6d6d6;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(200, 200, 200); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                            <tbody>
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <td class="rnb-force-col" valign="top" width="180" style="padding-right: 20px;">
                                          <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="180">
                                            <tbody>
                                              <tr>
                                                <td width="100%" class="img-block-center" valign="top" align="center">
                                                  <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><a href="https://justa.io/en/jobs/<%= eng[:entry_id] %>" style="color: #27ae60; text-decoration: underline"><img alt="" border="0" hspace="0" vspace="0" width="100" style="vertical-align:top; width:100px;max-width:100px !important;" class="rnb-col-2-img-side-xl" src="<%= eng[:logo_url] %>"></a></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="rnb-force-col" valign="top">
                                          <table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; text-align:left;">
                                                  <span style="color:#999; "><strong><span style="font-size:18px;"><%= eng[:title] %></span></strong>
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;">
                                                  <div><span style="font-size:12px;"><strong>Company</strong>: <%= eng[:company_name] %><br>
                                                  <strong>Salary</strong>: <%= eng[:salary]%> &yen;/ month<br>
                                                  <strong>Location</strong>: <%= eng[:location] %></span></div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top">
                                                  <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#999" align="center" height="26" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#999; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;">
                                                          <span style="color:#ffffff; font-weight:normal;">
                                  <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://justa.io/en/jobs/<%= eng[:id] %>">Apply Now</a>
                                  
                                   </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso 15]>
                  </td>
                  <![endif]-->
                  <!--[if mso 15]>
                  </tr>
                  </table>
                  <![endif]-->
                </div>
              </td>
            </tr>
            <% end %>
            <tr>
              <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <div>
                  <!--[if mso]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:100%; background-color:#d6d6d6;" name="Layout_10">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="background-color: #d6d6d6;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
                            <tbody>
                              <tr>
                                <td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">
                                          <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
                                                  <div>&nbsp;</div>
                                                  <div>&nbsp;If you have any questions or feedback, contacts us though the email <a href="http://info@justa.io" style="text-decoration: solid; color: rgb(153, 153, 153);">info@justa.io</a></div>
                                                  <div>&nbsp;Take a look at more jobs on&nbsp;<a href="https://justa.io/jobs" style="text-decoration: solid; color: rgb(153, 153, 153);">Justa</a></div>
                                                  <div>&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
      </td>
      <![endif]-->
                  <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6">
                <table class="m_3512175687082007701rnb-del-min-width m_3512175687082007701rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px;background-color:#d6d6d6" name="Layout_13" id="m_3512175687082007701Layout_13">
                  <tbody>
                    <tr>
                      <td class="m_3512175687082007701rnb-del-min-width" align="center" valign="top" bgcolor="#555" style="min-width:590px;background-color:#555">
                        <table width="590" class="m_3512175687082007701rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
                          <tbody>
                            <tr>
                              <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" class="m_3512175687082007701rnb-container-padding" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#919191" align="left">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="m_3512175687082007701rnb-columns-container">
                                  <tbody>
                                    <tr>
                                      <td class="m_3512175687082007701rnb-force-col" style="padding-right:20px;padding-left:20px" valign="top">
                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="m_3512175687082007701rnb-col-2" style="border-bottom:0">
                                          <tbody>
                                            <tr>
                                              <td valign="top">
                                                <table cellpadding="0" border="0" align="left" cellspacing="0" class="m_3512175687082007701rnb-btn-col-content">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="middle" align="left" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#919191" class="m_3512175687082007701rnb-text-center">
                                                        <div>
                                                          <div>
                                                            <span class="il">2-26-8 Jingumae 4F</span>
                                                            <br>
                                                            <span class="il">Shibuya-ku, Tokyo 150-0001 Japan</span>
                                                            <br>
                                                            <div style="margin-top:10px;">
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="m_3512175687082007701rnb-force-col m_3512175687082007701rnb-social-width" valign="top" style="padding-right:15px">
                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="m_3512175687082007701rnb-last-col-2">
                                          <tbody>
                                            <tr>
                                              <td valign="top">
                                                <table cellpadding="0" border="0" cellspacing="0" class="m_3512175687082007701rnb-social-align" style="float:right" align="right">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="middle" align="left" class="m_3512175687082007701rnb-text-center">
                                                        <div style="display:inline-block">
                                                          <table align="left" style="float:left;display:inline-block" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding:0px 5px 5px 0px" align="left">
                                                                  <span style="color:#ffffff;font-weight:normal">
                                      <a href="http://r.email.justa.io/nb5vu323jgmh3d.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://r.email.justa.io/nb5vu323jgmh3d.html&amp;source=gmail&amp;ust=1489801054878000&amp;usg=AFQjCNHVqwzXGb9q2d1DL5PssISwoWRLuQ"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top" src="https://ci5.googleusercontent.com/proxy/A3FCQaBU0IV0YXeu5s0eFTg47gbt-MEaYiFr8qFHI1PE21NBXJd4uNVKbVZFLc94rkj8FCKsAaIOgABUdxc=s0-d-e1-ft#http://r.email.justa.io/2l4b23jgmh3e.png" class="CToWUd"></a></span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <div style="display:inline-block">
                                                          <table align="left" style="float:left;display:inline-block" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding:0px 5px 5px 0px" align="left">
                                                                  <span style="color:#ffffff;font-weight:normal">
                                      <a href="http://r.email.justa.io/nb5vu32vzgmh3d.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://r.email.justa.io/nb5vu32vzgmh3d.html&amp;source=gmail&amp;ust=1489801054878000&amp;usg=AFQjCNHERrVIxA4g2IDWfQ1q5eITtOnoCw"><img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top" src="https://ci6.googleusercontent.com/proxy/sQ92aMxLaxcFTe2fkSwHkeFkpGpHwtImOtiqcMOuRPG-xtDef-uH8tooz36j6RJVZhiH2l7x-f4dpKgbWwg=s0-d-e1-ft#http://r.email.justa.io/2l4b2vzgmh3e.png" class="CToWUd"></a></span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <div style="display:inline-block">
                                                          <table align="left" style="float:left;display:inline-block" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding:0px 5px 5px 0px" align="left">
                                                                  <span style="color:#ffffff;font-weight:normal">
                                      <a href="http://r.email.justa.io/nb5vu33ofgmh3d.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://r.email.justa.io/nb5vu33ofgmh3d.html&amp;source=gmail&amp;ust=1489801054878000&amp;usg=AFQjCNGcBYNsMvh4MspIoWME3L22FmroMg"><img alt="LinkedIn" border="0" hspace="0" vspace="0" style="vertical-align:top" src="https://ci6.googleusercontent.com/proxy/KJJB-4cHqSYPZ4TQobTIetiYMoESWLzlnVHaRKHDMi__d-aKu8mxfLRqSIyQioldf8JmPQ6Y_OtV-aT2J2A=s0-d-e1-ft#http://r.email.justa.io/2l4b3ofgmh3e.png" class="CToWUd"></a></span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <div style="display:inline-block">
                                                          <table align="left" style="float:left;display:inline-block" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding:0px 5px 5px 0px" align="left">
                                                                  <span style="color:#ffffff;font-weight:normal">
                                      <a href="http://r.email.justa.io/nb5vu34gvgmh3d.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://r.email.justa.io/nb5vu34gvgmh3d.html&amp;source=gmail&amp;ust=1489801054878000&amp;usg=AFQjCNE68lHS2qy6q1KD5JsPYccgf6F7Ag"><img alt="Instagram" border="0" hspace="0" vspace="0" style="vertical-align:top" src="https://ci3.googleusercontent.com/proxy/GYw96sAlzCqEFbPpv-fTpAfnZVPc0z9zqx0qdxqzE6U_4WOea8ME1WMJxCt5M_scvs1KVeDUeKtUcYBjMhI=s0-d-e1-ft#http://r.email.justa.io/2l4b4gvgmh3e.png" class="CToWUd"></a></span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f0f0f0" style="min-width:590px; background-color:#f0f0f0;" name="Layout_4" id="Layout_4">
                  <tbody>
                    <tr>
                      <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#424242" style="min-width:590px; background-color: #424242;">
                        <table width="590" class="rnb-container rnb-yahoo-width" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:20px; padding-left:20px;">
                          <tbody>
                            <tr>
                              <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-size:14px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                <div>&copy; 2017 Justa</div>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if gte mso 9]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</body>

</html>
